C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.csproj.AssemblyReference.cache
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.AssemblyInfoInputs.cache
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.AssemblyInfo.cs
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.csproj.CoreCompileInputs.cache
C:\Users\Basel\source\repos\03OOP\03OOP\bin\Debug\net6.0\03OOP.exe
C:\Users\Basel\source\repos\03OOP\03OOP\bin\Debug\net6.0\03OOP.deps.json
C:\Users\Basel\source\repos\03OOP\03OOP\bin\Debug\net6.0\03OOP.runtimeconfig.json
C:\Users\Basel\source\repos\03OOP\03OOP\bin\Debug\net6.0\03OOP.dll
C:\Users\Basel\source\repos\03OOP\03OOP\bin\Debug\net6.0\ref\03OOP.dll
C:\Users\Basel\source\repos\03OOP\03OOP\bin\Debug\net6.0\03OOP.pdb
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.dll
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\ref\03OOP.dll
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.pdb
C:\Users\Basel\source\repos\03OOP\03OOP\obj\Debug\net6.0\03OOP.genruntimeconfig.cache
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\bin\Debug\net6.0\03OOP.exe
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\bin\Debug\net6.0\03OOP.deps.json
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\bin\Debug\net6.0\03OOP.runtimeconfig.json
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\bin\Debug\net6.0\03OOP.dll
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\bin\Debug\net6.0\ref\03OOP.dll
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\bin\Debug\net6.0\03OOP.pdb
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.csproj.AssemblyReference.cache
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.AssemblyInfoInputs.cache
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.AssemblyInfo.cs
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.csproj.CoreCompileInputs.cache
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.dll
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\ref\03OOP.dll
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.pdb
C:\Users\Basel\Source\Repos\basel-al\basel\03OOP\03OOP\obj\Debug\net6.0\03OOP.genruntimeconfig.cache
